<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Webcams m/4</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Refresh" content="300">
  </head>
 

<img src="https://www.wetter-muehlviertel.at/messwerte/daytempdew.png"><img src="http://poestlingberg.it-wms.com/big_panorama1.jpg?width=800&height=222" width="800" height="222"><img src="https://webcam.wetter-linz.at/gis.jpg" alt="gisaustria" />
<img src="http://www.kirchschlag.net/webcam/kirchschlag.jpg" />
<img src="hhttps://webcam.pelmbergstueberl.at/pelmberg.jpg" /><img src="http://www.wetter-kirchschlag.at/online/breitenstein.jpg" />





<script type="text/javascript">
 // <![CDATA[
function updateClock() {
	var tDate = new Date();
	document.getElementById('weba_clock').innerHTML = tDate.getDate() + ". " 
													+ (parseInt(tDate.getMonth())+1) + ". " 
													+ tDate.getFullYear() + ", "
	  												+ lpad(tDate.getHours(),2,'0') + ":" 
                                   					+ lpad(tDate.getMinutes(),2,'0') + ":" 
                                   					+ lpad(tDate.getSeconds(),2,'0');
	setTimeout("updateClock()", 1000);
}
function lpad (str,len,c) {
	str = str.toString();
	while (str.length<len)
		str=c+str;
	return str;	
}
updateClock();
// ]]>
</script>
</div>
